<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exclusão de Usuário</title>
    <link rel="stylesheet" href="style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
        section {
            margin-top: 10%;
            width: 750px;
            height: 350px;
            background: linear-gradient(45deg, rgb(160, 160, 223), rgb(113, 113, 245));
            border-radius: 3%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-style: ridge;
            border-color: aqua;
        }
        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        div {
            display: flex;
            flex-direction: row;
            gap: 30px;
            align-items: center;
            justify-content: center;
            margin-top: 10%;
        }
    </style>
</head>
<body>

<section>
    <h1>Exclusão de Usuário</h1>
    <p>Digite o nome do usuário que deseja excluir:</p>

    <form action="processa_exclusao.php" method="POST">
        <input type="text" name="nome" placeholder="Nome do Usuário" required>
        <button type="submit" class="btn btn-danger">Excluir</button>
    </form>

    <a href="index.php"><button type="button" class="btn btn-primary">Voltar</button></a>
</section>

</body>
</html>

